	<div class="socialMedia">
		<div class="container">
			<nav class="socialFooter span7">
				
				<h5>Follow CDC</h5>
				<ul>
					<li><a href="javascript:void(0)"><i class="sprite-24-govd"></i>Email</a></li>
					<li><a href="javascript:void(0)"><i class="sprite-24-facebook"></i>Recommend</a></li>
					<li><a href="javascript:void(0)"><i class="sprite-24-twitter"></i>Tweet</a></li>
					<li><a href="javascript:void(0)"><i class="sprite-24-linkedin"></i>Post</a></li>
					<li><a href="javascript:void(0)"><i class="sprite-24-rss"></i>RSS</a></li>
				</ul>
			</nav>
			<nav class="socialFooter span10">
				<h5>CDC Media</h5>
				<ul>
					<li><a href="#"><i class="sprite-24-listen"></i>Listen</a></li>
					<li><a href="#"><i class="sprite-24-watch"></i>Watch</a></li>
					<li><a href="#"><i class="sprite-24-ecards"></i>eCards</a></li>
					<li><a href="#"><i class="sprite-24-youtube"></i>YouTube</a></li>
				</ul>
			</nav>
		</div>
	</div>